<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_view_profile.xml -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/secondary"
    tools:context=".view.ViewProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="16dp">


        <!-- Centered profile picture below greeting -->

        <!-- Details: Username and follow buttons -->
        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/profile_picture"
            android:contentDescription="@string/profile_pic_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Reviews header -->

        <!-- RecyclerView for reviews -->

        <LinearLayout
            android:id="@+id/detailsSection"
            android:layout_width="277dp"
            android:layout_height="67dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/ivProfilePicture"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/buttonsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/followersButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/Followers"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/white"
                    app:iconGravity="textStart"
                    app:iconPadding="4dp"
                    app:strokeColor="@color/main"
                    app:strokeWidth="1dp"
                    app:useMaterialThemeColors="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/followingButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/following"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="8dp"
                    app:iconGravity="textStart"
                    app:iconPadding="4dp"
                    app:strokeColor="@color/main"
                    app:strokeWidth="1dp"
                    app:useMaterialThemeColors="false" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/ReviewsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="@string/your_reviews"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/detailsSection"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFollow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Reviews"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ReviewsHeader"
            app:layout_constraintVertical_bias="0.074"
            tools:listitem="@layout/item_user_review" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFollow"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/follow"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture"
            app:strokeColor="@color/main"
            app:strokeWidth="1dp"
            app:useMaterialThemeColors="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

