# team-2b

./: README.md
astudio/: settings.gradle.kts
astudio/app/: build.gradle.kts  google-services.json
astudio/app/src/androidTest/java/com/example/astudio/: BrowseBooksFragmentTest.java  CreateAccountFragmentTest.java  FollowUnfollowTest.java  LoginFragmentTest.java  ManageReviewsTest.java  PostReviewTest.java  ReviewManagerTest.java  SearchBooksFragmentTest.java  SearchUsersFragmentTest.java  ViewBookFragmentTest.java  ViewProfileFragmentTest.java  ViewSavedBooksFragmentTest.java
astudio/app/src/androidTest/java/edu/vassar/litlore/: BrowseBooksFragmentTest.java  CreateAccountFragmentTest.java  FollowUnfollowTest.java  LoginFragmentTest.java  ManageReviewsTest.java  PostReviewTest.java  ReviewManagerTest.java  SearchBooksFragmentTest.java  SearchUsersFragmentTest.java  ViewBookFragmentTest.java  ViewProfileFragmentTest.java  ViewSavedBooksFragmentTest.java
astudio/app/src/main/: AndroidManifest.xml
astudio/app/src/main/java/com/example/astudio/: MainActivity.java  SearchUsersFragment.java
astudio/app/src/main/java/com/example/astudio/controller/: ControllerActivity.java  (+1 more)
astudio/app/src/main/res/drawable/: bg_search_button.xml  general_button.xml  nav_home.xml  nav_profile.xml  nav_saved_books.xml  placeholder_cover.xml  profile_picture.xml  search_input_border.xml  search_user.xml
astudio/app/src/main/res/layout/: dialog_post_review.xml  fragment_addreviews.xml  fragment_browse_books.xml  fragment_create_account.xml  fragment_edit_review_dialog.xml  fragment_landingpage.xml  fragment_login.xml  fragment_login_page.xml  fragment_loginpage.xml  fragment_search_books.xml  fragment_search_users.xml  fragment_view_book.xml  fragment_view_profile.xml  fragment_view_saved_books.xml  item_genre_book.xml  item_genre_button.xml  item_hot_book.xml  item_review.xml  item_saved_book.xml  item_saved_books.xml  item_user_review.xml  item_user_search.xml  main.xml
astudio/app/src/main/res/menu/: bottom_nav_menu.xml
astudio/app/src/main/res/mipmap-anydpi-v26/: ic_profile_picture_round.xml
astudio/app/src/main/res/values/: colors.xml  strings.xml
astudio/app/src/test/java/edu/vassar/litlore/: ExampleUnitTest.java
astudio/gradle/: libs.versions.toml
astudio/gradle/wrapper/: gradle-wrapper.properties
bookreview/model/: User.java
intellij/doc/: class-diagram.md  glossary.md  iteration-plan.md  nonfunctional-spec.md  test-report.md  vision.md
intellij/doc/Glossary/: Glossary.md
intellij/doc/Iteration-plan/: next-iteration-plan.md
intellij/doc/use-cases/: authenticate-user.md  browse_books.md  comment-on-a-review.md  display-landing-page.md  follow-unfollow-users.md  like-a-review.md  manage-reviews.md  post-review.md  save-book(wishlist).md  search-for-books.md  search-for-users.md  view-book.md
intellij/src/: Main.java
intellij/src/controller/: ReviewController.java
intellij/src/model/: Book.java  Review.java  ReviewManager.java
intellij/src/view/: CmdLineUI.java  UI.java
(+74 files in other folders)
